<!DOCTYPE HTML>
<!--updated on 18th July.(Kelsi)-->
<html>
<head>
  <title>About Us &hearts; Puppy Love</title>
  <link href="setting.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <body bgcolor="#ffcccc">
  <br/>

  <style>
  .topnav {
background-color: #ffcccc;
overflow: hidden;
position: fixed;
top:0;
width:90%}

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 22px;}

  .topnav a:hover {
  background-color: #c5cfe6;
  color: black;}

  .topnav a.active {
  background-color: #ffcccc;
  color: gray;}

  .circular--square {
  border-radius: 50%;}

  .circular--square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;}
  </style>


    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="About Us.html">About Us</a>
        <a href="Breeds.html">Breeds</a>
        <a href="Sell Adoption.html">Sell & Adoption</a>
        <a href="Foods & Nutrition.html">Foods & Nutrition</a>
        <a href="Accessories.html">Accessories</a>
        <a href="Vaccinations.html">Vaccinations</a>
        <a href="Special Service.html">Special Service</a>
        <a href="Contact.html">Contact</a>
    </div>
<hr style="border: 2px solid gray;">
<h1>About Us</h1>
<!--photo from American Kennel Club https://www.akc.org/dog-breeds/shiba-inu/-->
<p>Puppy Love is an online petshop based on Online Marketplace for dogs, pet food, accessories and other sevice. <img class="circular--square" src="Shiba-Inu.jpg" alt="Shiba Inu" width="300" height="300" style="float:right">In order to accommodate the growing population of loyal and new customers who prefer to purchase via online, we offer a fun, fast shopping experience with wide selection of high-quality dogs and amazing customer service.
<br/>
<h3>Mission</h3>
<p>We are a group of KCGI Investors who came from various countries over the world. With our mission is to make dogs to be closer to human and give our customers the best online shopping experience by giving the best price and making each trasaction fun, fast & mobile-friendly.</p>
<h3>Vision</h3>
<p>To be the top of the mind trusted online pet shop nationwide.<br/>
We spent most of our time on dog research as seeking recommendations, commendations and guidance from various experts when it comes to taking care of pets. We use every possible way that we can to provide the best dog products for our clients.</p>
<br/>
<h3>Our Team</h3>

<table>
  <tr>
    <td><img class="circular--square" src="Jolie.jpg" alt="Member Jolie" width="150" height="150"><td>
    <td align="left"><p><b>Ms. Jolie</b><br/>She enjoys playing with her dog and learing more about her passion, Dog training. <p></td>
  </tr>
</table>
<p>we appreciate the value of our clients’ opinions, recommendations and suggestions about the services that we provide. For that, we are always open to accepting new ideas and ventures that our customers want us to offer next. We take it a point to always listen to our clients for to us satisfy their whims and needs is the first and foremost thing that we should do. So, we encourage our clients to never hesitate to contact us. Clients can easily contact us through our <a href="Contact us.html">Contact Us</a></p>
<p>Thank you for shopping with <i>Puppy Love</i>!<p>
<br/>

<center><font size="-1">&copy; 2019 by Puppy Love</font></center>

</body>

</html>
