<!DOCTYPE HTML>
<!--updated on 21st July.(Kelsi)-->
<html>
<head>
  <title>Accessories &hearts; Puppy Love</title>
  <link href="setting.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <body bgcolor="#ffcccc">
  <br/>

  <style>
  .topnav {
background-color: #ffcccc;
overflow: hidden;
position: fixed;
top:0;
width:90%}

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 22px;}

  .topnav a:hover {
  background-color: #c5cfe6;
  color: black;}

  .topnav a.active {
  background-color: #ffcccc;
  color: gray;}
  .container {
    position: relative;
    width: 300px;
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: inherit;
    width: inherit;
    opacity: 0;
    transition: .5s ease;
    background-color: #4ac0e0;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
  }
  </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Breeds.html">Breeds</a>
        <a class="active" href="Shop.html">Shop</a>
        <a href="Vaccinations.html">Vaccinations</a>
        <a href="Special Service.html">Special Service</a>
        <a href="Sell Adoption">Sell & Adoption</a>
        <a href="Contact.html">Contact</a>
    </div>
<hr style="border: 2px solid gray;">
<h1>Accessories</h1>
<p><a href="Dog Beds.html">Dog Beds</a> / <a href="Dog Collars.html">Dog Collars</a> / Dog Bowls & Feeders</p>

<br/>
<table>
    <table border="1" bgcolor="#FFFFFF" width="600" cellpadding="20" cellspacing="1" align="center">
    <tr>
    <td><div class="container">
      <img src="dog bowls0.jpg" alt="Bowl1" class="image">
      <div class="overlay">
        <div class="text"><b>Drinkwell 360 Stainless Steel Water Fountain Bowl</b><br/>
          Capacity: 128 oz.<br/>Price: 5,500yen
    </div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="dog bowls1.jpg" alt="Bowl2" class="image">
      <div class="overlay">
        <div class="text"><b>Replendish Gravity Waterer Blue Dog Bowl</b><br/>
          Capacity: 1 gallon<br/>Price: 1,700yen
            </div>
      </div>
    </div></td>
  </tr>

  <tr>
  <td><div class="container">
    <img src="feeder1.jpg" alt="feeder1" class="image">
    <div class="overlay">
      <div class="text"><b>Replendish Gravity Feeder Blue Dog Bowl</b><br/>
        18 lb.<br/>Price: 3,500yen
  </div>
    </div>
  </div></td>
  <td><div class="container">
    <img src="feeder2.jpg" alt="feeder2" class="image">
    <div class="overlay">
      <div class="text"><b>Smart Feed Automatic Pet Feeder</b><br/>
        Price: 17,500yen
          </div>
    </div>
  </div></td>
</tr>
</table>

  <center><font size="-1">&copy; 2019 by Puppy Love</font></center>

</body>

</html>
