<!DOCTYPE HTML>
<!--updated on 21st July.(Kelsi)-->
<html>
<head>
  <title>Accessories &hearts; Puppy Love</title>
  <link href="setting.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <body bgcolor="#ffcccc">
  <br/>

  <style>
  .topnav {
background-color: #ffcccc;
overflow: hidden;
position: fixed;
top:0;
width:90%}

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 22px;}

  .topnav a:hover {
  background-color: #c5cfe6;
  color: black;}

  .topnav a.active {
  background-color: #ffcccc;
  color: gray;}
  .container {
    position: relative;
    width: 300px;
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: inherit;
    width: inherit;
    opacity: 0;
    transition: .5s ease;
    background-color: #8f2986;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
  }
  </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Breeds.html">Breeds</a>
        <a class="active" href="Shop.html">Shop</a>
        <a href="Vaccinations.html">Vaccinations</a>
        <a href="Special Service.html">Special Service</a>
        <a href="Sell Adoption">Sell & Adoption</a>
        <a href="Contact.html">Contact</a>
    </div>
<hr style="border: 2px solid gray;">
<h1>Accessories</h1>
<p>Dog Beds / <a href="Dog Collars.html">Dog Collars</a> / <a href="Bog Bowls & Feeder.html">Dog Bowls & Feeders</a></p>

<br/>
<table>
    <table border="1" bgcolor="#FFFFFF" width="600" cellpadding="20" cellspacing="1" align="center">
    <tr>
    <td><div class="container">
      <img src="dog beds1.jpg" alt="Bed1" class="image">
      <div class="overlay">
        <div class="text"><b>Gray Memory Foam Sleeper Dog Beds</b><br/>
          Size: 48" L X 36" W<br/>Price: 4,200yen
    </div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="dog beds2.jpg" alt="Bed2" class="image">
      <div class="overlay">
        <div class="text"><b>Orange Stripe Pet Teepee</b><br/>
          Size: 39.96"L X 39.96"W<br/>Price: 5,100yen
            </div>
      </div>
    </div></td>
  </tr>

  <tr>
  <td><div class="container">
    <img src="dog beds3.jpg" alt="Bed3" class="image">
    <div class="overlay">
      <div class="text"><b>Olive & Cream Cozy Cave Pet Bed</b><br/>
        Size: 25" L x 25" W<br/>Price: 6,500yen<br/>
  </div>
    </div>
  </div></td>
  <td><div class="container">
    <img src="dog beds4.jpg" alt="Bed4" class="image">
    <div class="overlay">
      <div class="text"><b>Brown Memory Foam Rectangular Pillow Dog Bed</b><br/>
        Size: 30" L x 40" W<br/>Price: 4,800yen
          </div>
    </div>
  </div></td>
</tr>
</table>

  <center><font size="-1">&copy; 2019 by Puppy Love</font></center>

</body>

</html>
