<!DOCTYPE html>
<html>
<head>
<style>

title{
  color:black;
  font-size:15pt;
  font-weight:normal;
  font-family:monospace;
}
h1,h2,{
  color:black;
  font-size:18pt;
  font-weight:normal;
  font-family:monospace;
  }
  p,{
    color:black;
    font-size:15pt;
    font-weight:normal;
    font-family:monospace;
    }
  table{
    color:black;
    font-size:15pt;
    font-weight:normal;
    font-family:monospace;
    }
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 4px;
  text-align: left;
  border-bottom: 1px solid pink;
  border-width: thick;
}

tr:hover {background-color:pink;}
</style>
</head>
<body>
<p> At Puppy Love we provide veterinary services for our dogs to keep them healthy. And we provide to major services hospitals services and home services and below are the list of hospitals and home deliveries that Puppy Love has for her customers.</p>
<h1><bold><color:blue> HOSPITALS </bold></h1>
<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone number</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>Central Animal Clinic</td>
    <td>582-3 Kakimotocho </td>
    <td>075-821-1020 </td>
    <td>http://kyotochuoah.com/</td>
  </tr>
  <tr>
    <td>Animal Hospital Kyoto </td>
    <td>Kitanoshimohakubaicho, 44-1 Cassia building１Floor</td>
    <td>075-465 3330</td>
    <td>https://animal-kyoto.jp/ </td>
  </tr>
  <tr>
    <td>Alba Animal Clinic</td>
    <td>Imaidegawadōri Jōfukuji Nishiiri jōzenjichō 180−1</td>
    <td>075-432-9696 </td>
    <td>https://alba-ah.jimdo.com/</td>
  </tr>
  <tr>
    <td>Ichinohashijuika Clinic</td>
    <td>117 Taishogun Higashitakatsukasacho</td>
    <td>075-461-5445</td>
    <td>http://www.kyoto-shiju.or.jp/hospital/kita.html </td>
  </tr>
  <tr>
    <td>Up Field Animal Clinic</td>
    <td>Takanoizumicho, 40-1 606 8111</td>
    <td>075-703-1011</td>
    <td>https://upfield.jp.net/</td>
  </tr>
  <tr>
    <td>Nekono Clinic</td>
    <td>Higashiiri Le Nishimachi２４－１ </td>
    <td>075-464-0222</td>
    <td>http://neko-kyoto.jp/</td>
  </tr>
  <tr>
    <td>Pippo Animal Clinic</td>
    <td>888 Koyamacho, Kyoto</td>
    <td>075-748-0715</td>
    <td>http://pippoanimal.com/</td>
  </tr>
</table>

<h2> HOME SERVICES </h2>
<p> Below are one of the best home service veterianry hospitals that Puppy Love offers her customers </p>
<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Mail</th>
    <tr>
      <td>Aoki Animal Hospital</td>
      <td>Takeya-cho, Kamigyo-ku, Kyoto, Kyoto Prefecture </td>
      <td>Mobile:075-801-7256</td>

    </tr>
    <tr>
      <td>Forest Animal Clinic</td>
      <td>19-2 Koyama Motomachi</td>
      <td>075-493-6464</td>
    </tr>
    <tr>
      <td>Jokyodobutsu Hospital</td>
      <td>Veterinary care</td>
      <td>075-415-7008</td>

    </tr>
    <tr>
      <td>Murasakino Inuneko Clinic</td>
      <td>21-3 Murasakino Daitokujicho  </td>
      <td>075-492-0001</td>
  </tr>
  <tr>
    <td>Morishita Animal Clinic</td>
    <td>64-1 Murasakino Nishigoshodencho </td>
    <td>075-451-5225</td>
</tr>
<tr>
  <td>Uekijuika Clinic</td>
  <td>4-3 Hirano Sakuragicho</td>
  <td>075-464-1166</td>
</tr>


<!--https://www.google.com/search?rlz=1C1QABZ_enJP851JP851&ei=PCUzXeapE4H1wAOyl62wBw&q=vet+hospital+near+me&oq=ve&gs_l=psy-ab.1.1.35i39l2j0i67l8.1683117.1686786..1688773...1.0..4.706.2168.0j5j5-1j1......0....1..gws-wiz.....10..0i71j0.S7gnUKv4e_E-->
</body>
</html>
